SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='sudhanshusingh705495@gmail.com'
EMAIL_HOST_PASSWORD='xbesfydwtdonnxum'
DEFAULT_FROM_EMAIL='sudhanshusingh705495@gmail.com'
